{
  "_args": [
    [
      "angular@1.7.9",
      "/Users/tabacitu/Sites/v4demo10/vendor/backpack/crud"
    ]
  ],
  "_from": "angular@1.7.9",
  "_id": "angular@1.7.9",
  "_inBundle": false,
  "_integrity": "sha512-5se7ZpcOtu0MBFlzGv5dsM1quQDoDeUTwZrWjGtTNA7O88cD8TEk5IEKCTDa3uECV9XnvKREVUr7du1ACiWGFQ==",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular@1.7.9",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.7.9",
    "saveSpec": null,
    "fetchSpec": "1.7.9"
  },
  "_requiredBy": [
    "/",
    "/angular-ui-sortable"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.7.9.tgz",
  "_spec": "1.7.9",
  "_where": "/Users/tabacitu/Sites/v4demo10/vendor/backpack/crud",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.9"
}
