{
  "_args": [
    [
      "ckeditor@4.12.1",
      "/Users/tabacitu/Sites/v4demo10/vendor/backpack/crud"
    ]
  ],
  "_from": "ckeditor@4.12.1",
  "_id": "ckeditor@4.12.1",
  "_inBundle": false,
  "_integrity": "sha512-pH2Su4oi0D4iN/3U8nUcwI7/lXHoOJi0aiN8e2zxnm4Ow5kq8eZP2ZGmpYyuqRyKZ2tHaU8+OyYi7laXcjiq9Q==",
  "_location": "/ckeditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ckeditor@4.12.1",
    "name": "ckeditor",
    "escapedName": "ckeditor",
    "rawSpec": "4.12.1",
    "saveSpec": null,
    "fetchSpec": "4.12.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.12.1.tgz",
  "_spec": "4.12.1",
  "_where": "/Users/tabacitu/Sites/v4demo10/vendor/backpack/crud",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "description": "JavaScript WYSIWYG web text editor.",
  "homepage": "http://ckeditor.com",
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "ckeditor.js",
  "name": "ckeditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git"
  },
  "version": "4.12.1"
}
